# CoreNLP

./: build.gradle  build.xml
.circleci/: config.yml
src/edu/stanford/nlp/ie/regexp/: NumberSequenceClassifier.java
src/edu/stanford/nlp/neural/rnn/: RNNCoreAnnotations.java
src/edu/stanford/nlp/pipeline/: DefaultPaths.java  StanfordCoreNLP.java  StanfordCoreNLPClient.java  StanfordCoreNLPServer.java  TextOutputter.java  XMLOutputter.java
src/edu/stanford/nlp/time/: JollyDayHolidays.java
src/edu/stanford/nlp/time/rules/: english.sutime.txt
